-- ---------------order_list table---------------------------
DROP TABLE IF EXISTS order_list;

create table order_list(
	order_id int primary key not null auto_increment,
    order_status int not null,
    order_total_money int not null,
    order_time timestamp not null,
    member_id  int not null,
    constraint fk_member_id_member_info
    foreign key (member_id)
    references member_info (member_id)
);

insert into order_list (order_status, order_total_money, order_time, member_id)
values
("0", 10, now(), 1),
("0", 20, now(), 2),
("0", 30, now(), 3),
("0", 40, now(), 4),
("0", 50, now(), 5);